server {
	listen 127.0.0.1:80;
	error_log /home/box/web/errors.txt;
	access_log /home/box/web/access.txt;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}	
