server {
	listen 127.0.0.1;
	error_log /home/box/web/errors.txt;
	access_log /home/box/web/access.txt;
	
	proxy_set_header Host $host;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
}	
